# MMEngineersApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohan/mmengineerco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/mmengineerco/: Admin_Add_New_Product.java  Admin_Modify_Product.java  Category1Activity.java  CategoryScreen.java  MainActivity.java  Navigation_Drawer_homescreen.java  ProductDetailsActivity.java  admin_product_activity.java  admin_products_Category.java
app/src/main/java/com/rohan/mmengineerco/Interface/: ItemClickListner.java
app/src/main/java/com/rohan/mmengineerco/Model/: Products.java
app/src/main/java/com/rohan/mmengineerco/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/rohan/mmengineerco/ui/Admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/rohan/mmengineerco/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rohan/mmengineerco/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rohan/mmengineerco/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: bottomanim.xml  topanimation.xml
app/src/main/res/layout/: activity_admin__add__new__product.xml  activity_admin__modify__product.xml  activity_admin_panel.xml  activity_admin_product_activity.xml  activity_admin_products__category.xml  activity_category1.xml  activity_category_screen.xml  activity_main.xml  activity_product_details.xml  activity_product_items_activity.xml  activity_product_items_layout.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rohan/mmengineerco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
