<?xml version="1.0" encoding="utf-8"?>
   <ScrollView
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.slideshow.SlideshowFragment">

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/logo_about_us"
           android:layout_width="wrap_content"
           android:layout_height="250dp"
           android:layout_margin="10dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/logo" />
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Address :"
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="15dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="HB 8/8,Opp.Arya Samaj,Shagun Chowk,Pimpri,Pune-411017"
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="15dp"
               android:layout_marginRight="15dp"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Gst No :"
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="15dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="27ADQPR1228J1Z5"
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="15dp"
               android:layout_marginRight="15dp"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Contact No :"
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="15dp"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="9422036905"
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="15dp"
               android:layout_marginRight="15dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="8888954488"
                   android:autoSizeMaxTextSize="100sp"
                   android:autoSizeMinTextSize="12sp"
                   android:autoSizeStepGranularity="2sp"
                   android:autoSizeTextType="uniform"
                   android:textColor="@color/black"
                   android:textIsSelectable="false"
                   android:textSize="22dp"
                   android:textStyle="normal|bold"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="15dp"/>
           </LinearLayout>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Email Id : "
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="15dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="mmfire_safety@rediffmail.com"
               android:autoSizeMaxTextSize="100sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:textColor="@color/black"
               android:textIsSelectable="false"
               android:textSize="22dp"
               android:textStyle="normal|bold"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="15dp"
               android:layout_marginRight="15dp"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </LinearLayout>
   </ScrollView>